total 1420
drwxr-xr-x 10 abrabant abrabant    4096 Jun 12 16:16 .
drwxr-xr-x  4 abrabant abrabant    4096 Jun 11 14:33 ..
drwxr-x---  3 abrabant abrabant    4096 Jun 11 13:20 .cache
-rw-r--r--  1 abrabant abrabant    1245 Jun 11 13:15 compile_commands.json
-rw-r--r--  1 abrabant abrabant 1273234 Jun 11 13:15 en.subject.pdf
-rw-r--r--  1 abrabant abrabant       0 Jun 12 16:16 fdp
-rw-r--r--  1 abrabant abrabant       0 Jun 12 16:06 file1.txt
-rw-r--r--  1 abrabant abrabant      12 Jun 12 16:06 file2.txt
-rw-r--r--  1 abrabant abrabant       0 Jun 12 16:06 file3.txt
-rw-r--r--  1 abrabant abrabant       0 Jun 12 16:06 file.txt
drwxr-xr-x  7 abrabant abrabant    4096 Jun 12 15:50 .git
drwxr-xr-x  3 abrabant abrabant    4096 Jun 11 13:15 .github
-rw-r--r--  1 abrabant abrabant      41 Jun 11 13:15 .gitignore
drwxr-xr-x  3 abrabant abrabant    4096 Jun 11 13:15 include
drwxr-xr-x  9 abrabant abrabant    4096 Jun 12 15:50 libft
-rw-r--r--  1 abrabant abrabant    1152 Jun 12 11:25 Makefile
-rwxr-xr-x  1 abrabant abrabant  115720 Jun 12 16:00 minishell
-rw-r--r--  1 abrabant abrabant     125 Jun 11 13:15 README.md
drwxr-xr-x  2 abrabant abrabant    4096 Jun 11 13:15 ressource
drwxr-xr-x  5 abrabant abrabant    4096 Jun 12 16:00 src
drwxr-xr-x  3 abrabant abrabant    4096 Jun 11 13:15 test
